# Required metadata
sonar.projectKey=com.btrajkovski.push.notifications.frontend
sonar.projectName=Push Notifications Frontend
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app,views,css

# Language
# sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8
